<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.MainActivity"
    >


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Titulo de la película"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/vikings_portada"
        app:layout_constraintTop_toBottomOf="@id/textView18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
    />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Lanzamiento - Categorias - Duracion"
        app:layout_constraintTop_toBottomOf="@id/imageView15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="48dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:layout_constraintLeft_toLeftOf="@id/imageView16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView19"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/imageView17"
        app:layout_constraintTop_toBottomOf="@id/textView19"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addToFavorites"
        app:layout_constraintTop_toBottomOf="@id/imageView16"
        app:layout_constraintRight_toRightOf="@id/imageView16"
        app:layout_constraintLeft_toLeftOf="@id/imageView16"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        app:layout_constraintTop_toBottomOf="@id/imageView17"
        app:layout_constraintRight_toRightOf="@id/imageView17"
        app:layout_constraintLeft_toLeftOf="@id/imageView17"/>


</androidx.constraintlayout.widget.ConstraintLayout>